<!DOCTYPE html>
<html>

<head>
    <title>99 Lines of Code In The File</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #4285f4;
            text-align: center;
            margin-top: 20px;
        }

        .friend {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .friend h3 {
            text-transform: uppercase;
            color: #4285f4;
            border-bottom: 2px solid #4285f4;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <script src="app.js"></script>

    <h1>My Singing Friends</h1>

    <div class="friend">
        <h3>Friend</h3>
        <p>Test1</p>
        <p>Test2</p>
        <p>Test3</p>
        <p>Test4</p>
        <p>Test5</p>
    </div>
</body>

</html>
